# angularspring

./: Jenkinsfile  README.md
angular-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  jwt.interceptor.ts
angular-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
angular-frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  employee.service.spec.ts  employee.service.ts
spring-backend/: pom.xml
spring-backend/src/main/java/com/persistent/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/com/persistent/springbackend/beans/: EmployeeBean.java
spring-backend/src/main/java/com/persistent/springbackend/config/: WebSecurityConfig.java
spring-backend/src/main/java/com/persistent/springbackend/controllers/: AuthenticationController.java  EmployeeController.java
spring-backend/src/main/java/com/persistent/springbackend/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
spring-backend/src/main/java/com/persistent/springbackend/jwt/model/: JwtRequest.java  JwtResponse.java
spring-backend/src/test/java/com/persistent/springbackend/: SpringBackendApplicationTests.java
spring-backend/src/test/java/com/persistent/springbackend/beans/: EmployeeBeanTest.java
spring-backend/src/test/java/com/persistent/springbackend/controllers/: EmployeeControllerTest.java
spring-backend/src/test/java/com/persistent/springbackend/jwt/: JwtTokenUtilTest.java  JwtUserDetailsServiceTest.java
