<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.persistent</groupId>
	<artifactId>spring-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
		   <groupId>org.mockito</groupId>
		   <artifactId>mockito-core</artifactId>
		   <version>2.13.0</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-test</artifactId>
		   <scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.sonarsource.scanner.maven</groupId>
	                <artifactId>sonar-maven-plugin</artifactId>
	                <version>3.4.0.905</version>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
	 <profile>
		<id>sonar</id>
		<activation>
		    <activeByDefault>true</activeByDefault>
		</activation>
		<properties>
		    <sonar.host.url>sonarqube:9000</sonar.host.url>
		    <sonar.projectName>spring-backend</sonar.projectName>
		    <sonar.log.level>DEBUG</sonar.log.level>
		    <sonar.verbose>true</sonar.verbose>
		    <sonar.sources>.</sonar.sources>
		    <sonar.java.binaries>${basedir}\\target\\classes</sonar.java.binaries>
		    <sonar.jacoco.reportPath>${basedir}\\target\\jacoco.exec</sonar.jacoco.reportPath>
		    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		    <sonar.exclusions>.project,.classpath,**/test/**/*,**/target/**/*</sonar.exclusions>
		    <sonar.coverage.exclusions>**/*.js</sonar.coverage.exclusions>
		    <sonar.java.source>1.8</sonar.java.source>
		</properties>
    </profile>



</project>
